# To set a $DATABASE_URL in your working environment, copy this file to .env, edit the values in <> with real ones
# and then `$ set -a; source .env; set +a`
# Note that URL path in square brackets is optional; you may prefer to set Snowflake context in SQL
# Common values for BenchPrep are
# <account_locator> == wga93983 | <database> == raw_data_landing | <schema> == wmx_api_all_tables | <warehouse_name> == compute_wh

DATABASE_URL="snowflake://<username>:<password>@<account_locator>/[<database>/<schema>?warehouse=<warehouse_name>]"
